VITE_FIREBASE_API_KEY=your_firebase_api_key# Firebase Configuration

VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domainVITE_FIREBASE_API_KEY=AIzaSyDR37ojro6aka8qSfJXyK8L8vuI1D9CMDU

VITE_FIREBASE_PROJECT_ID=your_firebase_project_idVITE_FIREBASE_AUTH_DOMAIN=b11-assignment-12-category-008.firebaseapp.com

VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucketVITE_FIREBASE_PROJECT_ID=b11-assignment-12-category-008

VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_idVITE_FIREBASE_STORAGE_BUCKET=b11-assignment-12-category-008.firebasestorage.app

VITE_FIREBASE_APP_ID=your_firebase_app_idVITE_FIREBASE_MESSAGING_SENDER_ID=632916929557

VITE_API_BASE_URL=http://localhost:5000/apiVITE_FIREBASE_APP_ID=1:632916929557:web:d2b35a4e9352d183fcf21c

VITE_PAYMENT_GATEWAY_KEY=your_payment_gateway_key
# API Configuration
VITE_API_URL=http://localhost:5000
VITE_SERVER_URL=http://localhost:5000

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# Image Upload Service (optional)
VITE_IMGBB_API_KEY=your_imgbb_api_key